# MONGODB_URI = "mongodb+srv://shlok9027:shlok9027@cluster0.4w9w5.mongodb.net"

# JWT_SECRET = 'secret#text'

# CLIPDROP_API = 'c6d28ecfb40ba96d299228a5c536a971e47aa1056500c8253a1fe9b651e4974be241d4237354a003afae0a0b2bfbfb80'


# RAZORPAY_KEY_ID = "rzp_test_yCdJquTC27i5J"

# RAZORPAY_KEY_SECRET = "kuc0iVr70xhj2f7w5n6Qfn9U"

# CURRENCY = "INR"

MONGODB_URI = "mongodb+srv://shlok9027:shlok9027@cluster0.4w9w5.mongodb.net"

JWT_SECRET = 'secret#text'

CLIPDROP_API = 'c6d28ecfb40ba96d299228a5c536a971e47aa1056500c8253a1fe9b651e4974be241d4237354a003afae0a0b2bfbfb80'

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"

RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"

CURRENCY = "INR"